ServerAdmin jmlaureano87@gmail.com

AddType application/x-httpd-php .php

# Allow .htaccess files to be read
<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
